<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display:flex;
            align-items: center;
            height: 90vh;
        }

        .text-line {
            stroke-dasharray: 500;
            stroke-dashoffset: 500;
            animation: dash 3s linear forwards, filling 3s ease-in forwards;
            font-size: 80px;
        }

        .text-line text {
            font-family: Helvetica, sans-serif;
        }

        @keyframes dash {
            to {
                stroke-dashoffset: 0;
            }
        }

        @keyframes filling {
            0%, 90% { fill: #000000; fill-opacity: 0; }
            100% { fill: #000000; fill-opacity: 1; }
        }
    </style>
</head>
<body>
<svg height="100" stroke="#000000" stroke-width="1" class="text-line" width="100%">
    <text x="50%" dominant-baseline="middle" text-anchor="middle" y="50%">Hello World!</text>
</svg>
</body>
</html>